<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Jedzenie</title>
    <link href="../static/main.css" th:href="@{/main.css}" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div id="container">
    <a href="#" th:href="@{/index}"><button type="button">Welcome page</button></a>
    <h1>Order Report</h1>
    <table>
        <thead>
        <tr>
            <th>Order Date</th>
            <th>Customer Name</th>
            <th>Customer Location</th>
            <th>Customer Type</th>
            <th>Order Total Price</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.orderDate}">orderDate</td>
            <td th:text="${order.customer.customerName}">customerName</td>
            <td th:text="${order.customer.customerLocation}">customerLocation</td>
            <td th:text="${order.customer.customerType}">customerType</td>
            <td th:text="${order.orderTotalPrice}">orderTotalPrice</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>